body {
  margin: 0px;
  padding: 0px;
  background-color: #0d102a;
  max-height: 100vh;
  box-sizing: content-box;
  position: relative;
}

/*MEDIA QUERY*/
@media only screen and (max-width: 600px) {
  .left {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
/* .playPopup {
  border: 3px solid red;
  height: 100px;
  width: 100%;
  position: absolute;
  bottom:0;
} */
.popDisplay {
  display: nopne;
}
.left {
  display: flex;
  flex-direction: column;
  width: 60%;
  height: 80vh;
  overflow: auto;
}

/*HIDING SCROLL BAR*/
.left::-webkit-scrollbar {
  display: none;
}
.right {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 80vh;
  overflow: scroll;

}

.right::-webkit-scrollbar {
  display: none;
}

.images {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  margin-bottom: 30px;
}

.queueSec {
  display: flex;
  justify-content: space-between;
}

.queText {
  font-size: 40px;
  font-family: "Square Peg", cursive;
  color: white;
}

.queSec {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.queFont {
  color: #397f89;
  font-size: 12px;
}

.icon1 {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(-180deg);
}

.topImage {
  width: 200px;
  height: 200px;
}

.hov1:hover, .hov2:hover, .hov3:hover {
  transform: scale(1.2, 1.2);
}

.hov1, .hov2, .hov3 {
  transition: 0.3s;
}

.tiles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.imageSec {
  display: flex;
  gap: 8px;
  align-items: center;
}

.imageSec>p {
  color: white;
  font-size: 12px;
}

.num {
  color: white;
  font-family: 'Lora', serif;
  font-family: 'Oleo Script Swash Caps', cursive;
  font-family: 'Square Peg', cursive;
}

.ele {
  color: white;
  font-family: 'Lora', serif;
  font-family: 'Oleo Script Swash Caps', cursive;
  font-family: 'Square Peg', cursive;
  font-weight: bold;
  display: flex;
  flex-direction: column;
}

/* .icon {
  width: 20px;
  height: 20px;
  border: 1px solid white;
} */

.iconImg {
  max-width: 100%;
  max-height: 100%;
}

.relText {
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 20px;
  color: white;
  margin-bottom: 10px;
}
.relDet {
  font-size: 12px;
  color: white;
  font-weight: 600;
  margin-bottom: 10px;
}
.relDet1 {
  font-size: 10px;
  color: grey;
}
.releaseSec {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-template-rows: auto auto;
  gap: 20px;
  margin-bottom: 30px;
}

.relCard {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.imgCard {
  display: flex;
  align-items: center;
}

.relImage {
  width: 100px;
  height: 100px;
  display: flex;
  gap: 20px;
}

.relTime {
  color: grey;
}

.imgCard {
  display: flex;
  gap: 20px;
}

.popImageSec {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.popImage {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.artDetails {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.popText {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 15px;
  color: grey;
  padding-top: 10px;
}
.station {
  background-color: #101845;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100px;
  padding: 15px;
  /* gap: 20px; */
}
.stDiv>img {
  /* max-width: 100%;
  max-height: 100%; */
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.stDiv {
  position: relative;
}

.station img {
  opacity: 0.4;
}

.station p {
  position: absolute;
  color: white;
  font-weight: bolder;
  opacity: 0.6;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.opaque {
  opacity: 0.3;
}
.stDiv {
  /* width: 150px;
  height: 150px; */
  border-radius: 50%;
}

.mood {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-top: 30px;
}

.moodDiv {
  height: 150px;
  width: 300px;
  /* background-image: url('Images/mood.jpg'); */
  opacity: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img1 {
  background-image: url('Images/party.jpg');
  opacity: 0.9;
  transition: 0.5s ease-in-out;
  transform-origin: 50% 50%;
}

.img1:hover {
  transform: translateX(50px) scale(1.2);
}
.img2 {
  background-image: url('Images/edm.jpg');
  opacity: 0.9;
  transition: 0.5s ease-in-out;
  transform-origin: 50% 50%;
}

.img2:hover {
  transform: scale(1.2);
}

.img3 {
  background-image: url('Images/roadtrip.jpg');
  opacity: 0.9;
  transition: 0.5s ease-in-out;
  transform-origin: 50% 50%;
}

.img3:hover {
  transform: translateX(-50px) scale(1.2);
}

.party {
  color: White;
  z-index: 3;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: bold;
}
.latEngText {
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 10px;
  padding: 10px;
}
.latEng {
  display: flex;
  justify-content: space-between;
}
.latEngDiv {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contDiv {
  width: 109px;
  height: 120px;
}
.contDiv >img {
  max-width: 100%;
  max-height: 100%;
}
.detCont {
  color: white;
  font-size: 12px;
}
.dateText {
  color: grey;
  font-size: 10px;
}
/* AJ */

.header {
  width: 100%;
  height: 5rem;
  background-color: #0c1027;
  display: flex;
  justify-content: space-between;
}

#logo-pic {
  padding: 5px;
}

.logo {
  display: flex;
  color: white;
}

.name {
  display: flex;
  flex-direction: column;
  font-family: "Square Peg", cursive;
  justify-content: flex-end;
  align-items: center;
}

.ninja {
  font-size: 1.5rem;
}

.studio {
  font-weight: bold;
  font-size: 2rem;
}

.search {
  margin-left: 200px;
  background-color: #0c1027;
  position: relative;
  width: 200px;
  right: 250px;
  padding-top: 20px;
}

#profile {
  border-radius: 50%;
  margin: 10px;
  height: 50px;
}

#search-bar {
  position: relative;
  width: 200px;
  height: 30px;
  border-radius: 40px;
  padding: 10px;
  border: none;
}

#mic {
  position: absolute;
  margin-top: 3px;
  right: 15px;

  height: 15px;
  width: 15px;
}

#mag {
  position: relative;
  height: 15px;
  width: 15px;
  left: 22px;
  top: 3px;
}

#noti {
  height: 30px;
}

.search {
  position: relative;
}

#fav {
  color: white;
  padding: 10px;
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  background-color: #0d102a;
  padding: 40px;
}

.image-tiles {
  height: 300px;
  width: 300px;
}

.part-1 {
  display: flex;
  flex-direction: row;
  padding: 20px;
  justify-content: flex-start;
  width: 65vw;
  gap: 15px;
}

/* 
#Latest-Release {
  font-size: 1.5rem;
  color: white;
  font-family: "Square Peg", cursive;
  padding: 10px;
  margin-left: 10px;
}

.grid {
  display: grid;
  border: solid orange 2px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  width: 65vw;
  padding: 20px;
}

.music-card {
  border: 3px solid white;
  width: 50px;
  height: 50px;
}

.image-tiles1 {
  height: 75px;
  width: 75px;
}

.aside {
  margin-top: -584px;
  float: right;
  /* border: 3px pink solid; */
height: 100vh;
width: 226px;
}

.queue {
  color: white;
  font-size: 1.5rem;
  font-family: "Square Peg", cursive;
  padding: 5px;
  margin-top: -20px;
}

.tile-1 {
  display: flex;
  flex-direction: row;
  height: 10vh;
  width: 226px;
}

.tile-2 {
  display: flex;
  flex-direction: row;
  height: 10vh;
  width: 226px;
}

.tile-3 {
  display: flex;
  flex-direction: row;
  height: 10vh;
  width: 226px;
}

.tile-4 {
  display: flex;
  height: 10vh;
  width: 226px;
}

.font {
  font-size: 10px;
  font-family: "Lora", serif;
}

.img-resize {
  height: 40px;
  width: 40px;
  padding: 10px;
}

.aside {
  background-color: #0d102a;
  height: 100%;
}

.tile1 {
  display: flex;
  flex-direction: row;
  border: 2px orange solid;
  height: 50px;
  width: 100px;
}

*/